from api_request import path
def main():
    """
        Основная функция для взаимодействия с пользователем и получения информации о маршрутах.

        Функция запрашивает у пользователя:
        - Город отправления
        - Город прибытия
        - Дату поездки

        Затем использует функцию `path` из модуля `api_request` для получения данных о маршрутах
        и выводит их на экран.

        Примечание:
            - Дата должна быть введена в формате 'YYYY-MM-DD'.
        """
    depart_town = input('Введите город отправления ')
    arrive_town = input('Введите город прибытия ')
    date = input('Введите дату отъезда ')
    print(path(depart_town, arrive_town, date))

if __name__ == '__main__':
    main()